{
  "compilerOptions": {
    "lib": ["ESNext", "ESNext.Promise", "DOM"],
    "target": "ESNext",
    "types": ["gas-types-detailed"],
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "Node"
  }
}
